VITE_SUPABASE_PROJECT_ID="auourytgqmpxccjhllhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1b3VyeXRncW1weGNjamhsbGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjQ0OTMsImV4cCI6MjA4NTM0MDQ5M30.IJX-R3KRE8AlK_IntK_mYKSkFQEWZ6VQKM2Z_gbtmbE"
VITE_SUPABASE_URL="https://auourytgqmpxccjhllhb.supabase.co"
